body 
	display: flex
	align-items: center
	flex-direction: column
	min-height: 100vh
	background: linear-gradient(-45deg, #5d91aa, #904F78, #2c637b, #00394f)
	background-size: 400% 400%
	animation: gradient 15s ease infinite
	color: $light-font-color

@keyframes gradient 
	0% 
		background-position: 0% 50%
  
	50% 
		background-position: 100% 50%

	100% 
		background-position: 0% 50%
