.cards

	.card
		display: grid
		padding: 10px 0 

	.cardTitle
		width: 368px
		height: 119px
		background-color: $background-card-color
		color: $card-color
		display: grid
		align-content: space-evenly
		justify-items: start
		justify-content: start
		grid-column-start: 1 
		grid-column-end: 2 
		grid-row-start: 1
		grid-row-end: 3

		h2
			padding-left: 20px
			font-weight: 400
			font-size: 20px
			line-height: 24px

	.done
		width: 60px
		height: 59px
		background-color: $navigation-done
		color: $dark-font-color
		font-size: 2.5em
		display: grid
		justify-content: center
		align-content: center
		grid-row-start: 1
		grid-row-end: 2
		cursor: pointer

	.cancelled
		width: 60px
		height: 59px
		background-color: $navigation-cancelled
		color: $dark-font-color
		font-size: 2.5em
		display: grid
		justify-content: center
		align-content: center
		grid-column-start: 2 
		grid-column-end: 3 
		cursor: pointer