$dark-font-color: #000000
$light-font-color: #FFFFFF
$button-color: #F39C12
$word-color: #EBEBEB
$background: #E5E5E5
$navigation-done: #27AE60
$navigation-cancelled: #E74C3C
$card-color: #ECF0F1
$background-card-color: #34495E


html 
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit
	margin: 0
	padding: 0

body
	font-family: 'Inter', sans-serif

	

@mixin mix-button($bg-color: $background, $color: $button-color)
	background-color: $background
	color: $button-color
	width: 279px
	height: 41px
	display: flex
	justify-content: center
	align-items: center
	border: none
	cursor: pointer
	border: 3px solid $button-color
	font-family: 'Inter', sans-serif


@import 'animation'
@import 'header'
@import 'main'
@import 'cards'
  
