header 
	display: flex
	justify-content: center
	align-items: center
	position: sticky
	top: 0
	left: 0
	right: 0

nav
	width: 428px
	padding: 0
	display: flex
	justify-content: space-between

	.navigation
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center

	.navigation_done
		background-color: $navigation_done
		width: 214px
		height: 49px
		line-height: 49px

	.navigation_done p
		white-space: nowrap
		overflow: hidden
		text-align: center

	.navigation_cancelled
		background-color: $navigation_cancelled
		width: 214px
		height: 49px
		line-height: 49px

	.navigation_cancelled p 
		white-space: nowrap
		overflow: hidden
		text-align: center



		